<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harvesty-Artikel</title>
    <link rel="icon" href="../images/harvesty-logo.png" type="harvesty-text-logo" />
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />

    <style>
      .custom-width {
        max-width: 300px;
        margin: auto;
      }

      .badge {
        background-color: #e6f6f4;
        color: #575455;
        padding: 5px 10px;
        border-radius: 5px;
        font-weight: 100;
      }

      .navbar-brand img {
        height: 30px;
      }

      .navbar-nav .nav-link {
        border-bottom: 2px solid transparent;
      }

      .navbar-nav .nav-link:hover {
        color: #354c2b !important;
      }

      .navbar-nav .nav-link.active {
        border-bottom: 2px solid #354c2b;
        color: #354c2b !important;
      }

      .hero-container {
        max-width: 1400px;
        height: 550px;
        background-image: url('../images/artikel/artikel.bg.png');
        background-size: cover;
        background-position: center;
        position: relative;
      }

      .breadcrumb {
        margin-top: 30px;
        display: inline-block;
        padding: 5px;
      }

      .hero-text {
        font-size: 60px;
        font-weight: bold;
        text-align: start;
        width: 60%;
      }

      .search-bar {
        width: 800px;
        height: 50px;
        margin-top: 60px;
      }

      .card-title {
        text-align: start;
        font-weight: bold;
        font-size: 17px;
      }

      .card-text {
        text-align: start;
        font-size: 12px;
      }

      .update-date {
        font-size: 12px;
      }

      .custom-btn {
        background-color: white;
        color: #354c2b;
        border-radius: 24px;
        border: 2px solid #345c2b;
        width: 170px;
        text-align: center;
      }

      @media (max-width: 992px) {
        .hero-text {
          font-size: 40px;
          width: 80%;
        }

        .search-bar {
          width: 100%;
          max-width: 600px;
        }

        .custom-width {
          max-width: 100%;
        }
      }

      @media (max-width: 768px) {
        .hero-container {
          height: 400px;
        }

        .hero-text {
          font-size: 32px;
        }

        .breadcrumb {
          display: none;
        }
      }

      @media (max-width: 576px) {
        .search-bar {
          width: 100%;
          max-width: 100%;
        }

        .card-body {
          padding: 10px;
        }
      }

      .custom-btn:hover {
        background-color: #345c2b;
        color: white;
      }
      .footer {
        background-color: #2e6b12;
      }
    </style>
  </head>
  <body style="font-family: 'Poppins', sans-serif">
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-md sticky-top" style="background-color: #e6f6f4; height: 80px">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="../images/text-logo.png" alt="harvesty" style="height: 30px" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../about.html">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Layanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../kontak.html">Kontak</a>
            </li>
          </ul>
        </div>
        <a href="login.html" class="btn" style="background: #354c2b; color: white; border-radius: 24px; width: 140px">Masuk</a>
      </div>
    </nav>
    <!-- End Navbar -->

    <div class="container hero-container">
      <div class="" style="margin-left: 100px">
        <a href="../layanan.html" class="breadcrumb">Layanan</a>
        <p class="breadcrumb">></p>
        <p class="breadcrumb">Artikel</p>
      </div>

      <div class="container" style="height: 180px">
        <div class="row justify-content-center">
          <!-- Start -->
          <div class="col-12 text-center">
            <div class="mt-4">
              <p class="hero-text">Ayo!! Baca Artikel kami disini</p>
            </div>
            <div class="mt-3">
              <p class="fs-6" style="text-align: start; width: 55%">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

            <form class="d-flex justify-content-start" role="search" style="margin-top: 80px">
              <input class="form-control me-2" type="search" placeholder="Cari Artikel" aria-label="Search" style="width: 600px; height: 50px" />
              <button class="btn btn-outline-success" type="submit" style="height: 50px"><i class="fas fa-search"></i> Cari</button>
            </form>
          </div>
          <!-- End -->
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <div class="row justify-content-center">
        <!-- Start -->
        <div class="col-12">
          <div class="mb-4">
            <p class="fs-3 fw-bold">Artikel</p>
          </div>
          <div class="mb-3">
            <p class="fs-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>

        <div class="row justify-content-center">
          <!-- layanan 1 -->
          <div class="col-12 col-md-4 mb-4">
            <a href="../artikel/artikel1-details.html" class="text-decoration-none">
              <div class="card border-1 shadow-sm h-100 custom-width">
                <img src="../images/artikel/artikel-details/artikel1-img.png" class="card-img-top" alt="ilustrasi-toko-tani" style="object-fit: cover; height: 200px" />
                <div class="card-body text-center">
                  <h5 class="card-title">Geluti Bidang Pertanian</h5>
                  <p class="card-text">5 Alasan mengapa anak muda harus mengeluti bidang pertanian</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <span class="badge">Artikel</span>
                    <span class="text-muted update-date">26/06/2024</span>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <!-- layanan 2 -->
          <div class="col-12 col-md-4 mb-4">
            <div class="card border-1 shadow-sm h-100 custom-width">
              <img src="../images/artikel/artikel-details/artikel2-img.png" class="card-img-top" alt="ilustrasi-konsultasi" style="object-fit: cover; height: 200px" />
              <div class="card-body text-center">
                <h5 class="card-title">Sensus Pertanian</h5>
                <p class="card-text">Sensus pertanian 2023 bakal memperkuat akurasi data Pertanian di Indonesia</p>
                <div class="d-flex justify-content-between align-items-center">
                  <span class="badge">Artikel</span>
                  <span class="text-muted update-date">26/06/2024</span>
                </div>
              </div>
            </div>
          </div>

          <!-- layanan 3 -->
          <div class="col-12 col-md-4 mb-4">
            <div class="card border-1 shadow-sm h-100 custom-width">
              <img src="../images/artikel.jpg" class="card-img-top" alt="ilustrasi-artikel" style="object-fit: cover; height: 200px" />
              <div class="card-body text-center">
                <h5 class="card-title">Sensus Pertanian</h5>
                <p class="card-text">Sensus pertanian 2023 bakal memperkuat akurasi data Pertanian di Indonesia</p>
                <div class="d-flex justify-content-between align-items-center">
                  <span class="badge">Artikel</span>
                  <span class="text-muted update-date">26/06/2024</span>
                </div>
              </div>
            </div>
          </div>

          <!-- layanan 4 -->
          <div class="col-12 col-md-4 mb-4">
            <div class="card border-1 shadow-sm h-100 custom-width">
              <img src="../images/toko-tani.jpg" class="card-img-top" alt="ilustrasi-toko-tani" style="object-fit: cover; height: 200px" />
              <div class="card-body text-center">
                <h5 class="card-title">Sensus Pertanian</h5>
                <p class="card-text">Sensus pertanian 2023 bakal memperkuat akurasi data Pertanian di Indonesia</p>
                <div class="d-flex justify-content-between align-items-center">
                  <span class="badge">Artikel</span>
                  <span class="text-muted update-date">26/06/2024</span>
                </div>
              </div>
            </div>
          </div>

          <!-- layanan 5 -->
          <div class="col-12 col-md-4 mb-4">
            <div class="card border-1 shadow-sm h-100 custom-width">
              <img src="../images/konsultasi.jpg" class="card-img-top" alt="ilustrasi-konsultasi" style="object-fit: cover; height: 200px" />
              <div class="card-body text-center">
                <h5 class="card-title">Sensus Pertanian</h5>
                <p class="card-text">Sensus pertanian 2023 bakal memperkuat akurasi data Pertanian di Indonesia</p>
                <div class="d-flex justify-content-between align-items-center">
                  <span class="badge">Artikel</span>
                  <span class="text-muted update-date">26/06/2024</span>
                </div>
              </div>
            </div>
          </div>

          <!-- layanan 6 -->
          <div class="col-12 col-md-4 mb-4">
            <div class="card border-1 shadow-sm h-100 custom-width">
              <img src="../images/artikel.jpg" class="card-img-top" alt="ilustrasi-artikel" style="object-fit: cover; height: 200px" />
              <div class="card-body text-center">
                <h5 class="card-title">Sensus Pertanian</h5>
                <p class="card-text">Sensus pertanian 2023 bakal memperkuat akurasi data Pertanian di Indonesia</p>
                <div class="d-flex justify-content-between align-items-center">
                  <span class="badge">Artikel</span>
                  <span class="text-muted update-date">26/06/2024</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End -->
      </div>
    </div>

    <!--KONTAK KAMI-->
    <div class="container my-5 text-center">
      <p class="fs-6">Masuk untuk menggunakan layanan Harvesty</p>
      <a href="https://www.example.com" class="btn custom-btn" style="background-color: #354c2b; color: white; border-radius: 24px; width: 140px">Masuk</a>
    </div>

    <!--FOOTER-->
    <footer class="footer py-5">
      <div class="container text-white">
        <div class="row">
          <div class="col-md-6 mb-4">
            <img src="../images/text-logo-putih.png" alt="harvesty-text" style="height: 30px" />
            <p class="mt-3 small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="mt-4 small">Berikan Saran dan Masukan Anda</p>
            <a href="https://www.example.com" class="btn btn-light btn-sm custom-btn">Hubungi Kami</a>
          </div>

          <div class="col-md-3 mb-4">
            <p class="fs-6 fw-bold">Layanan Cepat</p>
            <div class="d-flex flex-column">
              <a href="#" class="text-white small mb-2">Toko Tani</a>
              <a href="#" class="text-white small mb-2">Konsultasi</a>
              <a href="#" class="text-white small mb-2">Artikel</a>
              <a href="#" class="text-white small">Chat</a>
            </div>
          </div>

          <div class="col-md-3 mb-4">
            <p class="fs-6 fw-bold">Media Sosial</p>
            <div class="d-flex gap-3">
              <a href="https://www.instagram.com" class="text-white text-center">
                <i class="bi bi-instagram" style="font-size: 2em"></i>
                <p class="small">Instagram</p>
              </a>
              <a href="https://www.linkedin.com" class="text-white text-center">
                <i class="bi bi-linkedin" style="font-size: 2em"></i>
                <p class="small">LinkedIn</p>
              </a>
              <a href="mailto:example@example.com" class="text-white text-center">
                <i class="bi bi-envelope" style="font-size: 2em"></i>
                <p class="small">Email</p>
              </a>
              <a href="https://www.tiktok.com" class="text-white text-center">
                <i class="bi bi-tiktok" style="font-size: 2em"></i>
                <p class="small">TikTok</p>
              </a>
            </div>
          </div>
        </div>
        <hr class="border-light" />
        <p class="text-center small">Copy right @2024 by Harvesty</p>
      </div>
    </footer>

    <script src="../bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
