<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belanja di Toko Tani</title>
    <link
      rel="icon"
      href="../images/harvesty-logo.png"
      type="harvesty-text-logo"
    />
    <link
      rel="stylesheet"
      href="../bootstrap-5.3.3-dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Belanja di Toko Tani</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
      .textbanner {
        color: #354c2b;
      }
      .stats-card {
        background-color: #e0e6e4;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .stats-card h3 {
        margin: 0;
        font-size: 2rem;
        font-weight: bold;
      }
      .stats-card p {
        margin: 0;
        font-size: 1rem;
      }
      .tap-here-btn {
        background-color: #2e6b12;
        color: #fff;
        padding: 15px 30px;
        border: none;
        border-radius: 50px;
        font-size: 1.2rem;
        font-weight: bold;
        display: inline-block;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .tap-here-btn:hover {
        background-color: #354c2b;
      }
      .centered-link {
        margin-top: 20px; /* Adjust as necessary */
      }
    </style>
  </head>
  <body>
    <!--navbar-->
    <nav
      class="navbar navbar-expand-md sticky-top"
      style="
        background-color: #2e6b12;
        height: 80px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      "
    >
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="/harvesty/images/HARVESTY (WHITE) 2 1.png"
            alt="harvesty"
            style="height: 40px"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="https://example.com"
                ><img
                  src="/harvesty/images/e-commerce/mingcute--notification-fill.png"
                  alt="notification icon"
                  style="height: 30px"
              /></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://example.com"
                ><img
                  src="/harvesty/images/e-commerce/lets-icons--chat.png"
                  alt="icon chat"
                  style="height: 30px"
              /></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://example.com"
                ><img
                  src="/harvesty/images/e-commerce/guidance--shop.png"
                  alt="icon keranjang"
                  style="height: 30px"
              /></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://example.com"
                ><img
                  src="/harvesty/images/e-commerce/gg--profile.png"
                  alt="icon profile"
                  style="height: 30px"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--end navbar-->
    <!--start jumbotron-->
    <div class="container my-5">
      <div class="row justify-content-center align-items-center">
        <!-- Teks -->
        <div class="col-md-6 text-center text-md-start">
          <div class="mb-4">
            <div class="textbanner">
              <p class="display-3 fw-bold">
                Hasil Tani Terbaik dari Petani Indonesia
              </p>
            </div>
          </div>

          <div class="mb-4">
            <div class="textbanner">
              <p class="fs-6">
                Harvesty berkomitmen membantu petani untuk memasarkan hasil tani
                terbaik!
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 mb-4">
              <div class="stats-card">
                <h3>10,000+</h3>
                <p>Local Farmer</p>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="stats-card">
                <h3>5,000+</h3>
                <p>Mitra</p>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="stats-card">
                <h3>20+</h3>
                <p>Commodity</p>
              </div>
            </div>
          </div>
        </div>
        <!-- button -->
        <!-- Gambar -->
        <div class="col-md-6 text-center">
          <img
            src="/harvesty/images/e-commerce/large-set-isolated-vegetables-white-background.jpg"
            alt="petani-home"
            class="img-fluid"
            style="max-width: 90%"
          />
        </div>
      </div>
      <div class="d-flex justify-content-center centered-link">
        <a href="e-commerce/shop-landing.html" class="tap-here-btn"
          >Klik disini untuk belanja</a
        >
      </div>
    </div>
  </body>
</html>
